APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pbK6VX7khEEhug2/sv1X+p3I5/PRJwEFYKnucjJlkJ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tungtobi211@gmail.com
MAIL_PASSWORD=tung18101995
MAIL_ENCRYPTION=tls
